/**
 * Import base style
 */
@import "base.less";


#box{width: 420px;height: 800px; margin: 10px auto 10px auto;}
.boxy{z-index: +2;float: left; ;height: 28px;width:28px;margin:0px;position: relative;border:1px solid fade(#000, 50%);}

.grid{z-index: 1;border-top:4px solid #63452C;position: absolute;}